*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
}

@keyframes slide-to-side{
    from{
        transform: translateX(-10000px);
    }

    to{
        transform: translateX(0px);
    }
}

.nav-container{
    background-color: #6196A6;
    padding: 20px;
    text-align: center;
}

.nav-container ol{
    margin-top: 10px;
    justify-content: center;
    display: flex;
}

.nav-container ol li{
    margin: 0 10px;
}

.main-container{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    animation: slide-to-side 2s forwards;
}

.card{
    border: 1px solid gray;
    border-radius: 12px;
    padding: 10px;
    height: 500px;
    margin: 5px 20px 20px 10px;
    padding-bottom: 20px;
    transition: 0.5s ease-in-out;

}

.card-content{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
}

.card .card-content{
    padding: 20px 0;
}

.card-content h2{
    justify-content: flex-start !important;
    align-items: center;
    padding-bottom: 15px;
}

.card img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.footer-container{
    background-color: #6196A6;
    padding: 20px;
    text-align: center;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* Tablest */
@media only screen and ( max-width : 1024px){
    .card{
        border: 1px solid gray;
        border-radius: 12px;
        padding: 10px;
        height: 450px;
        margin: 5px 20px 20px 10px;
    }

    .card h2{
        font-size: 20px;
        text-align: left;
    }

    .card p{
        font-size: 15px;
    }

    .card img{
        width: 100%;
        height: 225px;
        border-radius: 10px;
    }

    .card-content{
        justify-content: flex-start;
        text-align: left;
    }
    
    
}

/* Low Resolution Tablets */
@media only screen and ( max-width : 768px){
    .main-container{
        flex-direction: column;
    }

    .card img{
        width: 100%;
        height: 300px;
        border-radius: 10px;
    }
}